<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device width, initial-scale=1.0"  >
	<title>FACEBOOK HOMEPAGE</title>
	<style type="text/css">

body{
	margin: 0px;
	background-color:lightgray;
	font-family:Helvetica;
	font-size: 15px;

}

header{
	background-color: royalblue;
	color: white;
	padding-bottom: 10px;
	margin-right: 0px;
	margin-left: 0px;
	width: 100%;
	position: fixed;


}
header input{
	display: inline-block;
	padding-right:10px;
	width: 300px;
	height: 20px;
	position: relative;
	bottom: 5px;
}
#header img{
	margin-top: 10px;
	margin-left: 10px;
	position: relative;
	top: 3px;
}
.profile{
	display:inline;
}
#layout-two .post{
	border: solid silver 1px;
	padding-bottom: 5px;
	padding-left: 10px;
	margin-bottom: 0px;
}
.button{
	background-color: blue;
	color: white;
	width: 50px;
	height: 25px;
}
#layout{
display: inline-flex;

}
#layout-one{
 flex:2 ;
 order: 1;
 margin-top: 50px;
}
#layout-one li{
	list-style-type: none;
}
#layout-one a{
	text-decoration: none;
}
#layout-two{
   flex: 3.5;
   order: 2;
   margin-right: 10px;
   text-align: justify-all;
   margin-top: 45px;
}
#layout-two input{
	height: 55px;
	width: 400px;
}
.Tags a{
     
     text-decoration: none;
}
#layout-two .sect1 img{
	
	top: 25px;
	height: 300px;
	width: 500px;
	padding-left: 20px;
	padding-bottom: 20px;
}
#layout-two picture{
}
#layout-two li{
	list-style-type: none;
	display: inline-block;
	padding-right: 10px;
	bottom: 30px;
}
.sect4{
	padding-bottom: 15px;
	}
.sect1{
	border: solid silver 1px;
	background-color: white;
	padding-left: 15px;
	padding-bottom: 15px;
}
.sect3{
	border: solid silver 1px;
	background-color: white;
}
#layout-three{
    flex: 2;
    order: 4; 
}
#layout-three ul{
	border: solid silver 1px;
	list-style-type: none;
	right: 0px;
	margin-top: 45px;
	float: right;	
}

#layout-four{
	flex: 2;
	order: 3;
	border-left: 15px;
	padding-right: 15px; 
	margin-top:15px;   
}
#layout-four img{   
    top: 70px;
    margin-top: 15px;
    padding-right: 15px;
    border-left: 15px;
}
#layout-four p{
	text-align: center;
}
#layout-four div ul{
	list-style-type: none;
	display: inline-flex;
	padding-left: 10px;
	color: lightblue;
}
.sect2{
	border: solid silver 1px;
	background-color: white;
	height: 400px;
	text-align: center;
}
.sect2 img{
	padding-bottom: 400px;
	padding-left: 20px;
	margin-bottom: 50px;
	width: 250px;
	height: 250px;	
	top: 30px;

}
.sect4{
	border: solid silver 1px;
	background-color: white;
	margin-top: 3px;
	padding-left: 15px; 
}

}
#layout-four a{
	margin-left: 20px;
	padding-bottom: 50px;
	padding-bottom: 200px;
}

footer{
	text-align: center;
	background-color: royalblue;
}
		
	</style>
</head>
<body>
	<header id="header">
		<a href="Images/5deb6700675ba89ef775b70b_facebook-icon-preview.png">
		<img class="ficon" src="Images/5deb6700675ba89ef775b70b_facebook-icon-preview.png"alt="Face Logo" width="50" height="30"></a>
			<input type="text" placeholder="Search">
		<a href="Images/IMG_20180722_190745.jpg">
			<img class="ficon" src="Images/IMG_20180722_190745.jpg" alt="profile Picture"width="30" height="20"></a>
		<div class="profile">
			Francis Sagoe | Home | Create 
		<a href="Images/friends+list+list+network+icon-1320166594758812476.png">
		    <img class="ficon" src="Images/friends+list+list+network+icon-1320166594758812476.png" alt="Friend Requests" width="50" height="30"></a>
		<a href="Images/new-message-inbox-notification-vector-260nw-1110759836.webp">
		    <img class="ficon" src="Images/new-message-inbox-notification-vector-260nw-1110759836.webp" alt="Messages" width="30" height="20"></a>
		<a href="Images/download.png">
		    <img class="ficon" src="Images/download.png" alt="Notifications" width="30" height="20"></a>
		<a href="Images/physics.webp">
		    <img class="ficon" src="Images/physics.webp"alt="Quick Help" width="30" height="20"></a>
		<a href="Images/">
		    <img class="ficon" src="Images/"alt="Others"></a>

		</div>
	</header>

	<main id="layout">
		<div id="layout-one">
			<ul>
				<li><p><a href="Images/IMG_20180722_190745.jpg">
			        <img class="ficon" src="Images/IMG_20180722_190745.jpg" alt="profile Picture"width="25" height="15">Francis Sagoe</a></p></li>
			    <li><p><a href="live.png"><img src="Images/live.png" alt="profile Picture"width="25" height="15">News Feed</a></p></li>
			    <li><p><a href="Images/facebook-messenger-updates.png"><img src="Images/facebook-messenger-updates.png" alt="profile Picture"width="25" height="15">Messanger</a></p></li>
			   <li><p><a href="Images/device_camera_capture_photo__-512.webp"><img src="Images/device_camera_capture_photo__-512.webp" alt="profile Picture"width="25" height="15">Watch</a></p></li>
			    <p>Shortcuts</p>
			   <li><p><a href="Images/pic.jpg"><img src="Images/pic.jpg" alt="profile Picture"width="25" height="15">Francisco Art Gallery</a></p></li>
			    <li><p><a href="Images/feeling.jpg"><img src="Images/feeling.jpg" alt="profile Picture"width="25" height="15">Share your ideas</a></p></li>
			    <li><p><a href="Images/physics.webp"><img src="Images/physics.webp" alt="profile Picture"width="25" height="15">Physics & Math</a></p></li>
			    <li><p><a href="Images/pic.jpg"><img src="Images/pic.jpg" alt="profile Picture"width="25" height="15">WaZoBia 247</a></p></li>
			    <p>Explore</p>
			    <li><p><a href="https://www.google.com/search?q=covid+19+information&oq=covid+19+information&aqs=chrome..69i57.9173j0j7&sourceid=chrome&ie=UTF-8">COVID-19 Information</a></p></li>
			    <li><p><a href="Images/live.png"><img src="Images/live.png" alt="profile Picture"width="25" height="15">Live Videos</a></p></li>
			    <li><p><a href="Images/photo.jpg"><img src="Images/photo.jpg" alt="profile Picture"width="25" height="15">Pages</a></p></li>
			    <li><p><a href="Images/images (6).jpg"><img src="Images/images (6).jpg" alt="profile Picture"width="25" height="15">Events</a></p></li>
			   <li><p><a href="Images/friends+list+list+network+icon-1320166594758812476.png"><img src="Images/friends+list+list+network+icon-1320166594758812476.png" alt="profile Picture"width="25" height="15">Groups</a></p></li>

			</ul>

		</div>

		<div id="layout-two">
			<p class="post">Create post</p>

			<section class="sect3">
			<p><a href="Images/IMG_20180722_190745.jpg">
			        <img class="ficon" src="Images/IMG_20180722_190745.jpg" alt="profile Picture"width="40" height="40"></a><input type="text" placeholder="What's on your mind, Francis?"> <button class="button">Post</button></p>
			
			        <hr>
			 
			<ul class="Tags">
				<li><p><a href="photo.jpg"> <img src="Images/photo.jpg" width="15" height="10">Photo/Video</a></p></li>
				<li><p><a href="tag friend.png"> <img src="Images/tag friend.png"width="20" height="10">Tag Friends</a></p></li>
				<li><p><a href="feeling.jpg"> <img src="Images/feeling.jpg" width="20" height="10">Feeling/Activity</a></p></li>
			</ul>
			</section>
            
            <section class="sect1">
			<p><a href="Images/flower.jpg"><img src="Images/flower.jpg"  width="40" height="20"></a><b> Baby pearl</b></p>

			<p>Please let's pray for the corona virus victims. We should all try as much as possible to stay away from public gathering and also wash our hands frequently to help mitigate the spread of the virus in the world.
			<p>We will definitely be liberated from this pandemic.Amen</p>
		</p>
		<a class="Picture" href="Images/photo_2018-06-13_17-51-10.jpg"><img src="Images/photo_2018-06-13_17-51-10.jpg" alt="BabyPearl" width="800"></a>

		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Read more</a></p><hr>
			<!---- indentation---->
			<pre>Like                 comment                            share</pre>
			<input type="text" placeholder="Write a comment">

		</section>

		</section>
		<section class="sect4">
			<div>
				 <p><b>Francis Sagoe</b></p>
			<img src="Images/IMG_20180722_190745.jpg" width="300" alt="Francis">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><hr>
				<!---- indentation---->
			<pre>Like                 comment                            share</pre>
			<input type="text" placeholder="Write a comment">
				</div>
			</section>
		
			 
		</div>

		<div id="layout-three">
		<section>
			<ul>
				<p>CONTACT</p>
				<li><p><a href="Images/images.jpg"><img src="Images/images.jpg" width="30" height="25"></a>Francis</p></li>
				<li><p><a href="Images/flower.jpg"><img src="Images/flower.jpg" width="30" height="25"></a>Magnus</p></li>
				<li><p><a href="Images/success.jpg"><img src="Images/success.jpg" width="30" height="25"></a>Kirk</p></li>
				<li><p><a href="Images/images (1).jpg"><img src="Images/images (1).jpg" width="30" height="25"></a>Floremce</p></li>
				<li><p><a href="Images/abstract-technology-particle-background_52683-25766.jpg"><img src="Images/abstract-technology-particle-background_52683-25766.jpg" width="30" height="25"></a>Kofi</p></li>
				<li><p><a href="Images/images (1).jpg"><img src="Images/images (1).jpg" width="30" height="25"></a>Kwame</p></li>
				<li><p><a href="Images/images (1).jpg"><img src="Images/images (1).jpg" width="30" height="25"></a>Janet</p></li>
				<li><p><a href="Images/images (1).jpg"><img src="Images/images (1).jpg" width="30" height="25"></a>Julius</p></li>
				<li><p><a href="Images/images (8).jpg"><img src="Images/images (8).jpg" width="30" height="25"></a>Sabinah</p></li>
				<li><p><a href="Images/images (13).jpg"><img src="Images/images (13).jpg" width="30" height="25"></a>Caroline</p></li>
				<li><p><a href="Images/images (9).jpg"><img src="Images/images (9).jpg" width="30" height="25"></a>Baby pearl</p></li>
				<li><p><a href="Images/images (14).jpg"><img src="Images/images (14).jpg.png" width="30" height="25"></a>Augustine</p></li>
				<li><p><a href="Images/images (6).jpg"><img src="Images/images (6).jpg" width="30" height="25"></a>Jessica</p></li>
				<li><p><a href="Images/images (2).jpg"><img src="Images/images (2).jpg" width="30" height="25"></a>Eunice</p></li>
				<li><p><a href="Images/images (1).jpg"><img src="Images/images (1).jpg" width="30" height="25"></a>Adedeji</p></li>
			</ul>
		</section>
  
		</div>

		<div id="layout-four">
			<section class="sect2">
			<p class="adjust">Your page</p>
			<hr>
			<a href="Images/autocad image.jpg"><img src="Images/autocad image.jpg" width="80"></a>
			<hr>
			</section>

			<div id="layout-four">
			<section class="sect2">
			<p class="adjust">Your page</p>
			<hr><br>
			<a href="Images/success-group-pallikaranai-chennai-driver-service-agents-t80z5j.jpg"><img src="Images/success-group-pallikaranai-chennai-driver-service-agents-t80z5j.jpg" width="80"><b></a>


			<hr>	
		</div>

		<div id="layout-four">
			<section class="sect2">
			<p class="adjust">
			<hr>
			<p>Create Promotion</p>
			<a href="Images/da vinci .jpg"><img src="Images/da vinci .jpg" width="100"><b></a> 
		</div>

		<div>
			
				<pre><a href="#">English(US)</a> . <a href="#">Francais(France)</a></pre>
				<pre><a href="#">Portugues(Brasil)</a> . <a href="#">Espanol</a> . <a href="#">Deutsch</a></pre>
			
		</div>
		<hr>
		<div>
			
				<pre><a href="#">Privacy</a> . <a href="#">Terms</a> . <a href="#">Advertising</a></pre>
				<pre><a href="#">Ad Choices</a> . <a href="#">Cookies</a> . <a href="#">More</a></pre>
			
			
		</div>
	</section>

	</main>

	<footer>
		<p>Facebook copyright 2020</p>
	</footer>

</body>
</html>